50 50
``````````````````````````````````````````````````
`````````````````````      ```````````````````````
``````````````````    .~~~~  `````````````````````
````````````````  `;oEMMM#8O;  ```````````````````
```````````````  ;EMMM888O8MM=  ``````````````````
``````````````` iMEo++iiI+ME##:  `````````````````
`````````````` :MMo=+====O#EE#o~  ````````````````
`````````````  EM8=i+===IO#EEEoI: ````````````````
````````````` :MM8iO=:;:i#EEE8o;=~ ```````````````
````````````` iMM#===I=8E#EE88o;I; ```````````````
````````````` oMMMO8E8EM#EEE8O+:;I` ``````````````
````````````  OMMMEOI;IIII=io8+~:I~ ``````````````
````````````  EM#=..~;;~~~~~~II.~;:```````````````
```````````` `ME~    .:;;;::~~..~:;` `````````````
```````````` .O~  `..` .;;;;;::;~~;` `````````````
`````````````.~  `:;II:~~;I;;;:;;`~:. ````````````
`````````````.. `:iooo++:`~I;::=;.;++. ```````````
```````````` .~ `I=+8Oo+;`.~.:i+I~=iOI ```````````
``````````````~I~:I;=+o=:I~ .Ii++;IoOI ```````````
``````````````:+i=I;;=8iIo=:=i++o==OO: ```````````
```````````` .=+o;:I8io+++oo+Ooioio88: ```````````
```````````` .=oi=oooio+iOOoOOoio+ioO: ```````````
````````````` I8+++o+iooio888o+=OiiOO~ ```````````
````````````` `oO+oO+i88o+oOOo+=O==E+ ````````````
`````````````  iE+oOO+OO;;ooo+iiioiI. ````````````
````````````` `=8O+OO;:II=+Ooiii=oo` `````````````
`````````````` IO8ioo=Io8oi+o+++iOo: `````````````
`````````````` `;Oo+++o8O+iI=o+ioEo; `````````````
```````````````  +8+==iii=IIiO+iO#8I `````````````
```````````````` I#o=I=++++oOO=+O#OI``````````````
```````````````` `OO+i++++++o+I+E+==` ````````````
````````````````` i8+++++ooooi=8+:=i` ````````````
````````````````` ;OO+ooOOoO+oo=~i+i` ````````````
````````````````` ;o8ooooOOo++:`=o+o~ ````````````
````````````````` Iiio+oO+i=;.`Iooioi  ```````````
````````````````` :+I=III;~.`.I+ooi=+i. ``````````
````````````````` ~o=;;~``.~:I+ooo+=Ioi:.  ```````
````````````````` .+i=I:~;I===+oo++i=o+:~~.  `````
````````````````  ;o+i=II++==+ooo++io+..~::~`  ```
``````````````` `.iO+ii=====iooo+++O+.`~~~~::~` ``
`````````````` `:~IO+iiii==i+oo++OO=``~~~~~~~::.` 
````````````  .::~~=o+ii++++oooOoi:``...~~~~~~~:~.
``````````` `~::~:~.;+oo++ooOO+=:` ......~~~~~~~::
`````````` `::~~~~~.`~;=====I;. `........~~~~~~~~~
````````` .::~..~~...```````` `...........~~~~~~~~
```````` .:~~...............................~...~~
`````` `~:~......................................~
````  `~~~........................................
``` `.~~..........................................
```.~~~...........................................
