300 300
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` ```````````.......`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..:;=+oo8EEEEEEEEEEEE8Ooi=;~.`````````` ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.:=8#MMMMMME#MMMMMM#######MMM####OI.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~;oEMMMM#M#MMME8###############EE####MMM8I.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~IO#MMMMMMMEMM#MMM8#M############E#####EE#E##MEo:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:+MMMMMMMMMMME#M#MMM88M######################E######o:`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````~i#MMMMMMMMMMMM#EMMMM##8################MMMMM#E##EEEE#E##o.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````.IEMMMMMMMMMMMMMMMEMM#MMMEEM###############O+++8##EEEEEEEE#EE#;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````~oMMMMMMMMMMMMMMMMM#EMM#MMME#M#############MO:::::+MEEEE#EEEE#E8#i`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````.oMMMMMMMMMMMMMMMMMMME#M#MMM#EMMMMMMMMMMM#M###E+;;;:o#EEEEEEEEEE#8O#o` ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````=MMMMMMMMMMMMMMMMMMMMM#MMM#EEOOEEE88E888EEEE###M#8OO8##EEEEEEEEEEEEEO#O```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````~EMMMMMM#MMMMMMMMMMMME#8E8o88O=+8oo++++OOii+++OOOE##M###EEEEEEEEEEEEE#EO#o``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````iMMMMM#O=OMMMMMMM##8EOOO+iOIo8I;88===iiiEo;;ii=ii++E#####E#EEEEEEEEEEEE#8O#+`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````8MMMMMOI;+#MMM#EE8oii=i#8=I88O;;E#=:+EOoOEI:=OO+;;+++###EE##EEEEEEEEEEEE8EOOMI ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````~#MMMMMoI+#MM8O8Oo8o=i+++88=I8#II8Oo;:=o+OE+:;oOOO;:i+=#E#E#E#EEEEEEEEEEEEE8EO8E~` `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````~MMMMMM#8EMME8O=O++8iO#88Oi8=;oII#+ii:Ii+iO#=~:;=iII=+;o##E#EE#E#EEEEEEEEE888E8+#o```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````:MMMMMMMMMMEo+iEEO=OO==+=oO=8iII:O+;O;:o#O8OO;:=Oi;;+EIO#EE##EEEEEEEEEEEEEE8888Eoo#;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````:MM#MMMMMMM#Ooi=+#oi8oi++o8oIOoI;O8;++;;=iii8O::OOOi:IoiE#E#E######EEEEEEEEEE888EO+Eo::````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````.MMMMMMMMMMM8Ooi+ioiOEIi8O+OO;OO:i8Oio+;=III;8+:;8;iO::+ooMEE#E####EEEEEEEEEEEE888EooEI~:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````EMMMMMMMMMMMOO+ooi==E+;IIII8iIo#88IOo=+8888O8E8oOO;=8I:;oiE#EEE#EEEEEEEEEEEEEEE88888oE+~:;.```` ````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````` ```` iMMMMMMMMMMM#Oo+#o==o8II=+8E8Oo+i+8iIEioo=II8Eiio++ooOEO++IO#EE#EEEEEEEEEEEEEEE88E88EoO8::;;.````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````~MMMMMMMMMMMM8oiO8OioEEO8oOO+i#o;;~oO:+8i:~~iE=;;;;II==iO8I+EEEEEEEEEEEEEEEEEEEE8EE88EO+EI~;;;~```````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````#MMMMMMMMMMMMOii8=8#Eo+i+#OIIi#o;;:;O=o=~~:+O+:~~~iiI==;o+=MEEEEEEEEEEEEEEEEEEE88E88888o8+~:;;I:``````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````=MMMMMMMMMMMMEOOo++O+I==I+EoIIO+o+;::O#i~:~o+i+~~.IEOoo++O:+#EEEEEEEEEEEEEEEEEEE8888888EoO8::;;;I:`````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````.MMMMMMMMMMMMMo+Oi++i=i++ooO+I=8=iO;;:i+~~.io:oi~~:;=i+oOOI=EEEEEEEEEEEEEEEEEEEEE88888888OoE;~:;;;I:````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````oMMMMMMMMMMMMM8o+oiio+=ioi+8=I=OI;8i;;:~~~iOI;oI~~:;III;=OI8#EEEEEEEEEEEEEEEEEEEE88888888OoE=~:;;;II~```````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````~MMMMMMMMMMMMMMM8oi+Oi++=I:+8II+OiI+O::::.=O=O=o:~~;88++=+i;E#EEEEEEEEEEEEEEEEEEE8E88888O88oE=.;;;IIII.``````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````8MMMMMMMMMMMMMMOoiiO++oI::;8oI;O+o8IOI:~.;8=8E=o:;;I+oooOO=;E#EEEEEEEEEEEEEEEEEEEEE888888O8+O+~;;;;;III.`````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````.MM#MMMMMMMMMMMEooiOo=+8oi=IO+;;EiEM=o+~~~oI=M+i+~:;;;;I=i+oii#EEEEEEEEEEEEEEEEEEEE8888888O8++O::;;;III=I`` ``````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````iMMMMMMMMMMMMMMOo+=+EioEOiI+8=I+8=+OI=#8OEO=oo++O=I;;;;;;;:=oIEEEEEEEEEEEEEEEEEE8E88888888O8o+8I:;;;;III=;````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````MMMMMMMMMMMMMMEoo=I;ioiIIIio8OE#8+=+o+o+o+=i+ii+oO8Oo=ii=I=+i;EEEEEEEEEEEEEEEEEEE888888888OOO+OI:;;;IIIII=;```````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````:MMMMMMMMMMMMMMEooII;::;Iii++Io8i==:I8o:~~~~~~~..~:I=+o=;++ii;I#EEEEEEEEEEEEEEEEEE888888888OO8+OI~;;;;IIIIII~``````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````oMMMMMMMMMMMMMM#+O=II;I+O++EM=o+;;::;Oo:~~~~:=i==:~~~:i8=iEo++8EEEEEEEEEEEEEEEEEE88E8888888OO8ooi~;;;I;IIIIII.`````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````.#MMMMMMMMMMMMMMM++O++8#E8=EM#Ioi;;;~I8+:::~~;8+ioO;:~~~IOIOM##EEEEEEEEEEEEEEEEEEE888888888OOO8oOi~;;;IIIIIII=;`````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````~MMMMMMMMMMMMMMMME+ioEE+ioi#MEIO=:;;~I8+:~~:~;O=;IEI~:~:~++=#EEEEEEEEEEEEEEEEEEEE888888888OOOO8++o;;;;;;IIIIII=~````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````iMMMMMMMMMMMMMMMMM#+O+II=Oi#M8=O=;I;~=O+~~~~~:++++I~~::~~oiI#EEEEEEEEEEEEEEEEEEE88888888O888OOOo+O;:;;;;IIIIIIII````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````#MMMMMMMMMMMMMMM#M8OOI==+o=#M8=o=;;;~=8i~~~.~~~~~~.~~~~.=8:=MEEEEEEEEEEEEEEEEEEEEE888888888OOOOooo;:;;;;;II;III=:```````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````~MMMMMMMMMMMMMMMMMM8OO=iIio+MM8=O=;::~=8i~~~~~:III;I;;;IoO:~8#EEEEEEE8EEEEEEEEEEEEEE888888OOOOOOoi+;;;;;;;IIIIIIII.``````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````=MMMMMMMMMMMMMMMMMMOoO=I=i++MM8IO=;:;~=8i~~::~IE+i+o+i++=:I8#EEEEEEEE88EEEEEEEEEEEE888888O8OOOOOO++;:;;;I;IIIIIII=~``````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````OMMMMMMMMMMMMMMMMMMOooI==i+iEO+oo;;;;~=Oi~~~~~IO:=oooo+iiO##EEEEEEEEE8EEEEEEEEEEEE8888888OOOOOOOOo+;:;;;;;IIIIIIIII``````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````.MMMMMMMMMMMMMMMMMMMOooIi==8++oOo;II;~~+ii~~~~~;o:oM#######EEEEEEEEEEEE88EEEE8EE8E888888888OOOOOOOo+;;;;;;;;IIIIIIII~`````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````:MMMMMMMMMMMMMMMMMMMOo+=iII+8Oo=:I=;:~++I+.~~~~:O:iMEEEEEEEEEEEEEEEEEEE8888EE8888888888888888OOOOOo+;:;;;;;;;IIIIIII:`````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````=MMMMMMMMMMMMMMMMMMMO+o===i=II;;;;;:=oi::++oo+i+O:=#EEEEEEEEEEEEEEEEE888888EEE8888888888888888OOOO+i;:;;;;;;;III;IIII`````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````oMMMMMMMMMMMMMMMMMMMOooIIiiIII;I==+++io8iIi==ii+I:O#EEEEEEEEEEEEEEEEE8888888888888888OOOOOOOOOOOOOo+;;;;;;;;;;IIIIIII.````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````8MMMMMMMMMMMMMMMMMMMOoOI==II=i+o++iioEMMMOoio8OOo8##EEEEEEEEEEEEEEEEE88888E8888888888OOOOOOOOOOOOOo+::::;;;;;;;II;III:````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````#MMMMMMMMMMMMMMMMM#MEi8o+i+OO+iii+88#M#EMMM8EM##MMEE#EEE#EEEE8EEEEEE88888888888888888OOOOOOOoooOOooi~::;;;;;;;;;;;;II;````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````.MMMMMMMMMMMMMMMMMMMMM+=OOO++iioEMMME8M#####88#E#EEE#EEEEEEEE88EEE8E888888888888888888OOOOOOOooooOooi::::;;;;;;;;;;;;I;.```````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````:MMMMMMMMMMMMMMMMMMMMMM+=i=i+8MMM#MMEOM#E#MM8O##E#####EE#EEEEEEEEEE8888888888888888OOOOOOOOooooooo++i:::::;;;;;;;;;;;II.```````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````IMMMMMMMMMMMMMMMMMMMM#MM##EMMM#####M#EMM8E8Oo=ooO8O888EEE#E8EEEEE8888888888888888O8OOOOOOOOoooo++o++i~~:::::;;;;;;;;;;I~```````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````iMMMMMMMMMMMMMMMMMM#M###MMMM###MMM##EiOOooO8Ei+888Oo+oooo++i+i+ooO8E88888888888O88OOOOOOOooooooo+oii=~~:::::;;;;;;;;;;;;```````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````oMMMMMMMMMMMMMMMMMMMMM##MM##MM#8O8888IIi+i+oO==oooOoo8888OOEOo+iii===+O888OO8OOOOOOOOOOOOooooooooo==I~:~~:::::;;;;;;;;;I.``````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````OMMMMMMMMMMMMMMMMMMM#MM##MMM8oO8EEoi=;:~~~~~~~~~~~~~~~::;I=ii+oOO8O+==II=+oO8OoOOOOOOOoOOOooooooooiiI~:~~:~:::;;;;;;;;;;:``````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````EMMMMMMMMMMMMMMMMMM#M##MM#8OOE#8+I:~.~::~:~~~~:~~:~~~~~~~~~~~~~~~;Ii++ii=;;I=ioOOooooooOooOoooooooiiI.~~~~:::::;;;;;;;;;I.`````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````.MMMMMMMMMMMMMMMMMMMMMMMEOO8E8o;~..::::::::~~:~::::~~:~::~:::~~~~~~~~~~:;====I;;;I++ooo+oo+oooooooo+i;~~~~~::::::;;;;;;;;;~`````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````:MMMMMMMMMMMMMMMMMMMMMEooEEOI~~::;:;:::::~~::~:::::::::::::~::::~~~~::~~~~~~;IIIIII;;=i++++oooooooo++;.~~~~~~::::::;;;;;;;:`````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````;MMMMMMMMMMMMMMMMMMMEo8#Eo;~:;;;;;;:::::::::::::::::::::::::;::~::~::~::~:~~~~~:II==I;;;;=ooo++oooo+i:..~~~~~:::::::;;:;;;;.````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````=MMMMMMMMMMMMMM#MMM8O#E+;::IIIIII;;;;;;:::::;;;:;;;:::;::;::;;;:::::::::::~:~::~~~~:I=i=I;:Iioooooo+i~`~~~~~~:::::::::;;;;;:````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+MM#MMMMMMMMMMMMMM88E+;::;;;;;;;IIIIIII;;;;;;;;;;;::;;;::;:;::;::::::::::::::::~::::~~~;===I;;I+ooo+i~.~~.~~~~:::::::::;;;;:````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+M#MMMMMM#MMMMMM#Ooo;::::::::::;;;;;IIIIII;;;;;;;;;;;;;;:::;:::;;::;:::::::::~:::::~:~~~~~;=i=I;Iiooi...~.~~~~~::::::::::;;;.```````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+M#MMMMMMMMMMMMEoiI:~:;:::~~.~~~~::;;IIIIIIII;;;;;;;::;;;;:;::;;;:::::::::::::::::~~~~:~~~..~I=iIII=;...~..~~~:::::::::::;;;:```````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````o#MMMMMMMM##MMEiI;::;;~.``     ````..~:;;;IIIII;;;;;;;;:;;;;:;;:;:::::::::::::::::~~::~~::~....~;=I=;`.~:~~~~~~:::::::::::;;;```````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+M#MMMMM##MMMO=I::;;.`   ``  ```````````.~;;;IIII;;;;;;::;::;;;::::::::::::::::::::::::~:::~~.~.`..;:...~..~~~~~:::::::::::;;.``````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````iM#M#MMM#MMMOI;:;;~`  ```  ````````````` `.~:;;IIII;;;;;;::;:;;;;;;;:::::::::::::::;:~:~::~:::;~~.`  `.~:~~~~~~~~::::::::::;;:``````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````iM#MM##MMM8iI::;:.  ` ` `````````````````````.:;;III;;;;;:;;;;;;;;:::;;:;;:::::;::::::~:::~~~:~~~..```.~~..~~~~~~:::::::::::;;``````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````iM#MM##MME+;:::~        `````````````````````  .:;;III;;;;;;;;;;;;;:;:::;;::::::::::::::~~:~::~~~::~~.`..:~~~~~~~~~:::::::::;;.`````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+#MMMM#M8+I:~:~     ``````````````````````````` `.~:;II;;;;:;;;::;;;;;;::::::::::::::::::::;::::::~~~~~``.~~~~:~~~~:::::::::;;~`````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+M#MMMMEi;::;~      ````````````````````````````` `.~;III;;:;:;;;;:;:;;;:::::::::::::::::::::::::::::~:::..~:~~~~~:~:::::::::;:`````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````OMMMMME+;:~:~`      `` ``````````````````````````````.:;I;;;;;;;:;;;;;;::;::::;;::::::::::::::::::::::::;;:.~~~~~~:~:::::::::;:`````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````+##MMEo;:~~.       ``   ```````````````````````````````~;II;;;;;;;;:;;;;;;;::::;::::::::::::::;:::::::::::;;~~~~~~::::::::::::;.````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````iMMMEoI::~.      `    ``````````.............````````` `.;II;;;;;;;;;;;;::;;:::::::;;:;;:::::;:::::::::::::I;`.~~:::::::::::::;.````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````iMMEO=::~.        `  ````````....................``````  .;=I;;;;;;;;;;;;;;:;;;;;;;;:::::::;;:::::::::::::;=:````.~:::::::::::;.````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````iM8O=::~~            `````.......~~~~~~~~~~~.~~.....````` `:=I;;;;;;;;;;;;;;:;;;;:::::::;;;;:::::::::::::;=I~::. ``.::::::::::;.````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````i8oI:;~~`           `````.....~~~~~~~~~~~::~~~~~......``````~II;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;:::::::::::;==.:;;:~. `.~::::::::;~````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````` iOI:;:~.           `````.....~~~:::::::::::::~~~~~.......````:=I::;;;;;;;;;;;;;;;;;;;;;;:;;;:;::::::::::==.~;II:~~.  `~~:::::;;:````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````.#=:;;~.`          `````...~~~~::::::::;;;;;;:::::~~~~~~....```~II;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::I=..;;I=I:..`  `.~~~:::::````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````.;:;;~~.          `````...~~~::::::;;;;;;II;;;;::::::~~~~~....``.I=;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::;::I=~.:III=I;....`  .~~~::::.````````` `````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````;;:~~`         `````...~~~::::;;;;;;IIIIIII;;;;;;::::::~~~~~~.`.;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::I=~.:;I=II;:~..~.`  ..~~:::.```````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````.:;~~.          `````...~~~::;;IIIIIIIIIIIIII;;;;;;;;;::::::~...`.;=;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::;I=~`:;IIIII:~~....~.```.~~:;~```````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````~::~~`         ````....~~::;;;IIII===========IIIII;II;;;I;;::~~~~`.;=I;;;;;;;;;;;;;;;;;;;;;;;;;:;:;==~.~;;II==I:.~.`~~~:~...~.:I=;I===:.````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````:;:~.          ```...~~::;;;III=======iiiii=i==IIIIIIII==II;;;:~~~..;=I;;;;;;;;;;;;;;;;;;;;;;;;;:;ii.`~;;II===I:...`~:~:::~.`.:+o++oo+oo:```````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````;;~~`          ``...~~~:;;III====iiiiiiii+iiii=========ii=I=II;:~~...;=;:;;;;;;;;;;;;;;;;;;;;;;:Ii=.`~;IIII===I:.....::~:;::.`Io++oooo++o:``````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````.;;~.`         ``...~:::;;II====iiiiii+++++++iiii=ii+ii++i===III:~~~..`:II:;;;;;;;;;;;;;;;;;;;:;=i;.`~;II===I==;:~~...~::::;:.~io+++oo+++++~`````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````~;:~.         ``...~~::;III==iiii+++++++++oo+o+iii+o++++++ii==I;::~~..``~;;:;;;;;;;;;;;;;;;;;;I==:..~:III===I==I::~..~~::::~.~=oooo+++++ii++`````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````:;:~.         ``..~~:;;III==i=iii+ooo++oo+ooooo+++oooo+++iii==I;::~~...` ~;;:;;;;;;;;;;;;;;;;==I:~:::;I==ii====I;~~~..~~;;:.~=ooooo+iI===ii+:````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````;;:~`        ``...~::;II===ii=i+++oooooooooOoOo++oooo++iiii==II;;:~....```.:;;;;;;;;;;;;;;I=iI:~::;I;II=iiiiii=I;::~..~:;;~~IioooO+I~:I=ii++=````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````;;:~`        ``..~~::;II====ii++++ooOooooooOOOo+oooo+++iiii=III;::~....``` `~:;;;;;;;;;II==I:.~~:;;III==iii=====I:::..~::~~;ioooo+;~:I=iiiooi.```````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.;::~`       ``...~~::;II==iiii+++++ooOooooOOOoooo+oo++++++i=III;;:~~..```````.~:;II=IIII;~..`.~:;III===iiii=====I;:~.~~~~~;=+oo+=~~;=ii=i+oo+:```````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.;:~~`       ``...~::;;II=iiii+++++++oOooooooooo+oooo+++++ii=I;;:;;~~....```````..:;;:~~``` `.~~:I====iiiii==i====;:~..~~~;=++o+I~:I=ii+ii+oo+I```````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.;:~~`     `````.`~:::;III==i=ii+ii+oooOoooooooo++oo+++++iii=I;;;:::~.~..````..````````  ```..~:;I==iiiiiii==i====I;~..~~:Ii++oI~:=iiiii++oOo+i```````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.;:~~```  ` ```.`.~::;;I;I===II=iiiioooooooooo+o++oo+++++++i=II;;:~~~.....~~~~~...````````..~~:;;I==iiiii++ii=ii==I;~...~;=+i+i~:=+++++i+oOOOo+.``````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.::~~```.` `````.~~:::;;;IIIIIII=i==i++oOoooo+oo++oo+++++++i=II;;::::~~:::;;:::~~..`````..~~~:;;;====ii+i+iiiiiii==I:~..~Iii=+:~=+oooo+iiooooo+.``````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.:~~~..`;:`````..~~::::;IIII;;IIII=iiii+ooooooo++++ooo++++ii=III;;;;:::;;III;;:::~~.....~~:::;;II===iii+++iiiiiiii==;~..:I+i=I~iO888Oo+ii+o++oo~``````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.:~~~..`Ii:~....~~::::~:;;;=II;;;I=iiii+ooooo+o+++++ooo+++iiiIIII;:::;III=II;;;;::::~~~::;;;;IIII===iii++ii+iiiiiii=I~..:=i==;:+O888Oo+==+ooooo~``````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.:~~~~.`I+==:.~~~::::~~:;;;;I;:;;;IIiii++oo+o++o+++++oo+++ii===I;::;II;;;::::~~....~~~::;;;IIIIII===i+ii++++iii+++i==:..;i==I:=+oooOOoi==+ooooo.``````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.:~~~~~`I++oI~~~:::~:~~~:I;;;;:::;;;=i=ii+o++++++++++++++ii==II;::II;~~::~~.``     ``..~::;IIIIIII==i+ii+o+++++++iiii;~.;===;;iooOooOo+iiiooooo.``````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.:~~~~.`;oooiI:::~~:::::~:;:::~~~~::;I===i++i++++++++++++i==I;:::II:~:I;~~~```  `  ````..~:;IIIIIIIi+iiiio++++i++i++iI~~;==I;=+oO8Oooo+iii+oooi```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````~~~~~.`;oo+i=I;~~~::;;;:~~~~~~:::;:;;III=iiiii++++++o+++i==;::;II:~;I:~IiI` Ii  ` `~~.`.~~:;III;I=iiiiiii+++ii++i+++I~~I=I;;+OO888o++o+i=+oooi```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````~~~~~.`;o8oii=;~::::;IIIIIIIIII;I;;:::::;I=iii++o+ooOOo+i=;:;;II;:;I;:=O8i. ;o` ```:;~~~~::;;;;I==iii++i++++++i++i++i~~I=I;;iOOO8o+ooo+i=+oooI```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````.:~~~~`:o8Oi==;::;;;I==i+++++++++i=II;:::::I=ii+ooOOOOOoi=;:;;II;==;;+O8E+.~    ..~II;;;:;;;IIII=iii++++i+++++i++++o+::IIII;:=++iioOOo++=+ooo:```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````:~~~.`~o8O+=III;II=ii++oooOOoOOOoi====I;:~~:Ii+oooOOOOo+=;;;II=i=;I+OO8E8;~~.....;i=IIII=======i+++++++i++++ii++++oi;:;III;~;I=ioOOOoo+=iooo~```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````.~~:;.~+EOi==IIII=iii+ooooOOOo+=III;;IIII;:~:=+ooo888Oo+=;IIi+i=IIiOO88E#o:::..~;i==I===ii++iiii+++++++++++iiii+ooo+I:IIIIIi==ioO8OOOo+==oOo.```````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````` `II==~~+Eo++i=II==iii++oooo+=;~.~:;IIIIII=I;:;iooOO88Oo+=II=oO=:=ooOO8EEEEi::I=i+===iiiiii++++i++++oo+++++++++++ooo+I;IIi=IOO++oOOOOOOoi=oOo.```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````;ii=I~.iEoi+++i===iii+++i=;~...`.~:==II==i+iI;=+oOOOOOo+i===oo=I++=i+ooooooi+ooi=i+iiiii+++++++++++oo+++ii++iii++oO+I;II++=oEO+oOOO888O+ioO+````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````.i====:.=8O+++++ii==iii=;~...``~=;~:oE+=I;=oOiI=+ooOOOOooi===iooo+i=I===iii++i+i+++++iiii++++++++++ooooo+ii++iii+ooOo=;II+o+oEEoooOO888O+=oO+````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````I+====I~=OoOo+oo+i===I;~..~:~~`:M+.;+MM8=I;IoOi=++ooOOOooi====iOo+i===iiii+++ooo++++iiii++++i++ooo++ooo+++ii+ii++ooOoi;;I+OOo8EOooOO8888+=oOo.```````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.oo+====:IOooOoooo==II:~...;I.~.`;~:=iE##EEoI=Oi=+++oOOOo++i==ii++iii=iiii++++++++iiiiii+++oo++ooooo+++ooo+iiii+++ooOOi;;I+O8OO88OOOOOO8oi=oOo````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.O+o+===:IOOoo+oO+=I;::~`~;ii~::` `IIi##E8Oo+++ii++oooooo++i==i+ii+iii==iiiiii=========i++++oooooOoo+++oo+++ii+ii+oo8Oi;;I+88OoO8OOOOO8Ooiiooi````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````.iI=+iII;;oOOo++OiI;:::..=+oOI;I;;;;;O#8+ii+Ooi=i++ooooo+++i==i+++++++iiiii=======ii++++++++++ooooooo+++o++i=i+i++oO8Oi;;I+O8O+o8OOOOO8Oo+iooi````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````=;:;=iI;IoOOOiiOiI;::~~:=+oEOI:I;:IiOo+++oOo+=ii+ooooooo+ii=ii+o+++oooo++++++o++++++ooooooooooooooooo+++++i=i+i++o88Oi;;I+OOO++oOOOOOOOo+=oo+````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````III:Io;~IO8Ooi=+iI;;::III=o8Eo=IIio8ooooooooi=ii+ooooOoo++i==i++++ooooooooooooooooooo++o++oooOOoooo+++++++iii++++oO8Oi;;I+O8Oo++oOOOoOOoiiOo+````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````I=II+=:~;O8OO+==iI;;:I==ii+ooOo+oOOOOOo++oOo==ii+ooOOOooo+i==ii+++oooooooooooooooooooooo++oOOOOOooo+++++++iiii+++o88O=;;IiO8OO++ooOooO8oiiOOi````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````;+IioII;;oOO8Oi=iI;;I++=i+++ii++ooooo+i+ooo+==ii++ooOooo++ii=iii+ooooOooooooooooooooooooooooOOooooo++++++iiiiii+oO88O=;;Iio88o+i+ooooO8o=iOO=````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````:oi+o=IIIoO88Oi==I;=+++ii+++ii++ooo+ii+ooooi=i=+++ooOooo+++i=ii+++oooOOOOooOOooooooooooooooooOOoooo+++++iiiiii+ooO88O=;;Iio8Ooii++oooOO+=+OOI````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````.ooi+O===o888oi===Iiooo+i+oo++oOo+iii+ooOo+i===i+oooooooo++i=i+o++++ooOOOOOOOOOOOOooOOooOOOOOOooooo+++++iiii=i++OOO8o=;;Iio8Oi==ioo+oOoi=oOo;````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````ioiIO+=I+888+i====++oo+++oo+oo+i==i+oooooii===i+oooooooo++i==i++++oooOOO8OOOOOOOOOOOOOOOoOOOOoooo+++++++ii===i+OO88o=;;IiO8OiI=+Ooo+o+=iOOo;````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````Ioo;+oIIi888oii==i+++++++++ii===i+oooooo+i====++ooooooooo++iii++++oooooO88OOOOOOOOOOOOOOOOooooooo+++o+++ii==iioO888oI;;IiO8oI;+OOOO+i+ioOOo:````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````~oo=ioIIi888oi==ii++++iii=====i+ooooooo++i===i+oooooooooo+++ii++++++oooO8OOOOO8OOOOOOOOOOOooooooo++++++iiii=iio888O+I;;IiO8+;=oOO8Oii++OOOo~````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````+o+=oiIi888oiiiii+o+i=iiiii++ooooooOo+++i===i++ooooooooo+++iii++++++oO8OOOOOOOOOOOOOOOOOooOOoooo++++++iiiii=io88OO+I;;IiO8iI+O8E8o=iooOOoO.````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````;++=OOI=8E8oiiii+++i+++++oooo++ooooooo++====i+++ooooooo+++++ii++++++oOOOOOOOOO88OOOOOOOOOOooooooo+++++iiiii=ioE8oOoI;;IioO++O888o+i+oOOoo+`````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````i+io8I=OE8o+iiii+++ooooooooooooooOooo++i=iii++++ooooo+++o++i=i++++ooOOOOOOOOOOOOOOOO8OOoOooooo+o+++iiiiiiiiiOEOoO+;;;I=+++oO88Ooo+oOOOooi`````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````~++io==oE8O++i++i+++oooo+ooooooOooooo+ii==i++++ooooooo+oo++iiii+++ooOO88OOOO8OOO88O88OOooOoooo++++++iiiiiii+8EOoOiI;;I=i++OOOOooo+oOOOo8:`````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````;+i+i;iEEO++i++++++oooo+ooooooooooo++i===i+++ooooooooooo++++iii+++oOOOO88888O888O88OOOoOOooooo++iiiiiiiiii+8Eoooo=;;I=ii+oooooooooOOo+8.`````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````` .+ioi;=EEOo++++++++ooo+++ooooooOOooo+ii==i+++oooOOooooooooo++i=+++ooOOOOOOOO8888888OOOoOOoo+oo+++iiiiiiii+o88o+oOi:;I=iii+ooooOoOOOo+O=``````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````:i++==8E8o++++++oo+o++++ooooooooooo+ii==ii++oooOOOOOOooooo+++ii++++oOoooOOOO8888OOOOOOOoooooo+++iii=ii=i+O88Oo+Oi:;I==i+++ooOOOOOOo+8.``````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````=ioi=o#8o+++o+ooo+oo+oooOOoOoooooo+ii=i++ooooOOOOOOOoooooo++ii+++++oo+ooOOOOO88OOOOOooooooo++++iii=ii=i+ooOo+oO+;;;I=+ooooOOOOOoooo=```````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````;i+iI+EEOo+++++ooooooooooooooooooo+ii=i++++oOOO8EE8Ooooooo+++i++++i+oo++ooooOO88OOOOooooooo++++iii=====+oOO++oOoI;II=oOooooOOOOOo+O.```````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````.+++=+EEOo++++++oooooooooooooOoooo+iiii++++oOO88E#E8Oooooo+++ii+++iioo++++oooOOOOOOooooooo++++iiii=====i+OO++oOo=;;I=o8OoooOOooo++i````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````=+i=i8E8Oo+++++++oooooooooOOOooOo++ii+++oooO888EEEOOooo++o++++++++i+OOo++++oooOOOOooooo++++++iiiii=iii+oo+i++OO+I;I=i+ooooOOoooiO.````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````I+i=iO#8OO++o+++o+oooooooooOOooooo+ii+++oooOO8OOOOOOOo+++o+++++++i=o88Ooii++oooOOOoooo++++++iiiiiiiiiii++o++oOO+=I===:=+ooooo++o;`````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````I+i=i+EE88Oo+++++oooooooooooOOoooo+i+ooo++ooOOOOOOOooo++oo+++++iii=o8OOOO+i++oooOOoooo+++++iiiiiii=iiiiii++++oOoiI=+=~:=i+o+iii;``````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````I++=ii8EE8Oo++++++++ooooooooOooOOo+i+Oo+++oooooooOooo+++++=III====I+OOOOOo+i+o+oOoooo+++++iiiiiiii=iiiiii+ii+oOO+ii+i~~;=====I~` `````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````;+oii=O#E88Oo+++++o+ooooooooOoOOOo++OO+iii+ooooooo+oo+++I.```.:I=I;iOOOOOOO+i+oooOooo++++ii==iiiii=i+iiii+ii+oOoo++oi~:;i;~~~`````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````I+++i=o#EE8Oo+++++oooooooooooOOOOO+oEOiiiii+oooo+++++oi:```..~:;;:I+oooOOO8O+i++ooooo++++ii==ii+ii==iiiii+ii++ooo++oi~:;=~````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````I+ii+iiEEE8OOo++++oooooooooOooOOOooO8+iiii=i+o++i+ii+i~`.:::::;::;ioooooOOO8O+i+ooooo+++iii===i+iii=iiiiiiii+ooooo+oi:;;=~````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````;+i+oii8#E88Oo++++++oooooooOOoOOOo8Eoiiiiiiii++ii==ii:`:;;;;;;==i++ooooooOOO8O+i+ooooo+++ii===i+iiiiiiii=i+iiooo+++oi;II=:````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````;iioo+iO#888Ooo+++++ooooooooOOOOOo88==I;::;=iiii=II=I:::;III=i++o+++ooo+ooOOOOO+i+oooo++iii===++++iiiiii=i+++ooo+++oiI=I=I````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````I+ioo+i+E8E8OOoo+++++oooooooOOOOOo++=I~.```.:Ii==IIII;:I=iii+++++++++++++oooOOOOi=+oo++++i===i++++iiiiiiii+++oOO++++iI===i````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````;oo+++ii8E88OOoo++++++oooooooOOOoo+=II:::~~~..:I=I;;:;=++++++i+++++++++++ooooOOoo+i+ooo++i===i+++++iiii==i+++ooooi+o+I==i+.```````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````:Oo++i=IoE888OOoo+++++oooooOOOOOoo+I;;I;;:~~~~.~~~:;;=+OOo++++++i+++++++++ooooOoooii+oo++i==ii+ooo+iiii==i+++oooo++o+====+~```````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````~o++++=IiE888OOoo+++++ooo+ooOOOOoo+=:~:::::;;::::;=i+ooOOoo++++iii+++i+++++o+ooooooiioo+iii=ii+ooo+iiiii==++ooOoo++++==i=+:```````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````.o++++i==OE88Oooo+++++++oooooOOOoo+iI;II====I=I==+oOOOOOOOooo++++ii++i+++++o+oo+ooooiioo+ii==iioo+++iiii==ioo+oOo+++oi=ii+I```````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````oo+++iiI+E8O8OOO+++ii+++oooOOoooo++iiiiii===iiiioOOOOOO88ooo++o+++i+++++++++oooo+oo+i+oo+i===ioooo+ii=ii=+ooooOO+++oi===+=```````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````=oi+iii=i88OOOOOo+++i+++ooooooooo++++iiiiiiii+++oOOOOOOOOOooo++++++i++++iii+oooooo+o++oo+i===ioOoo+ii=iii+oOOOOo++++i===ii.``````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````~oii+ii=IOEOOOoOo++++++++oooooooo+++++iiiiii+o++OOOooooOOOooo+++++++++iiiii++ooooooo++ooo+===ioOo+++iiiiioO8OOo++o+o+==i=+.``````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````i+iiiiiIoEOOOoOo++++++++oooooooo++++iiiii++i++ooOOooo+oOoOo+o+o++++ii+iiii+++++ooooo+oOo+i==ioOoo++iiiiio88o8Oo++oo+===i+.``````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````.oiiii=IiE8oOOooo++++++++ooooooo++++iiiii++i+ooooOOoo++ooOooooo++++ii+iiiii+++++oooo+oOo+i==ioOoo++i===iOEEO8OOOooo+===i+.``````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````~+ii==IIoEOOOoOo+++o++++oo+++o+++++iiiii++++ooOOOOooo+oooooo+o++++ii+iiiiii+++++oooo+oOo+===+OOo++i===+8EEEOooooooo====+:``````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````~i==II~;EOOOOOo+ooo+++oo++oo++++iiiiii+ii+oooOOoOooooooooOoooo++++iiii=i=ii+ii+oooo+oOo+===+OOo+++i==+8#E8OOo+ooooi===+:``````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````.;II;..#8OooOo+ooo+++o+++oo+++iiiiiii++ii++oOOoOOoOooooOOooOo+o+++++i====iiiii+ooo+oOo+i==+Ooo+iii=io8#EOO8o+OOOoi==i+;``````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````...``8OooooOoooo++o+++++++++iiiiiii+o++++oOOOOOOOoooOOOooo++++o+++i=i===I;;=i+oo+oOo+i=I+Oo++ii==iOE#E8Oooo8OOoi===iI``````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````+EOooooo+ooooo+i++++++iiiiiii+++++++oOOoOoooooOOoii=====I=iiii=i==;:~~Ii+oooooo+i=IiOo++ii==+8#E888OOO8OOOi==i+I``````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````=EOoooo+oOoo+++++++++iiiiiiii+++++++oOOOOOo+oo+ii======IIIII;;;I;:~~;I=++oOooo++===iOOo+ii==OE#E88OOOoO8OOi===+=``````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````:#8o+oooOOO++++++++++iiiiiiiii+++++oooOOOOoo+iiiiii===IIII;:::~~..:io+i+oooOoo++i=Iiooo+ii=iOEEE88O8OO88OO+===ii.`````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````~E8o+oooO8o+++++ii+++iiiiiiiii++oooo+iiiii+++i=====II;;;;::;;::::Ii+o++ooOOOooo+i=IiOoo+i==o8E#EOO888EE8OO+==iii``````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````O8O++ooOOoo+o+i+ii+iii==ii+ii+oo+ii===i===i==II;:::;;II=i======i+++oooooOOOoo+ii==iOo++i=iOEEE8O88888E8OO+==i+i``````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````+EOo+ooO8Oo+o+i+ii+iiiiiii+++++iiiiii+ii=III;;;::;=ii+++++iiiii+++oooOOOOOOoo+i===iOo++i=+88EE8O8E888E8OOi==ii+.`````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````I#Ooo+oOE8ooo+i++i+i==iiii+++====iiiii=IIII;I==i+++++++++iii++++++ooooOOOOOoo+ii==iOo+i==+OEE888888EEE8OOi==i+o~`````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````.E8o++oO88oOO+i++iii===iiiii====i==IIIII====i+oooo++++++iii+++++++ooOOOOOOOoo+ii=I+Oo+i=ioOE8OO888E#EE8OOi==iio~`````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````oEO++oO88oOOi+++ii==I====I;I====II;I==i++ooooooo+++++++ii++++++oooooOOOOOOoo+ii==+o++ii+O88OOO888EE#EOOoi=iii+~`````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````IE8o++OE8o8Oi+++i=;::II;;;IIIIII=I=ioooooooooo+oo++++++++o++++i+oooOOoOOOOoo+i=I=+o+iiioO8888O88EEEE8OO+==i++o~`````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````~E8Oi+O88O8Oi++iiI:~~~:::;I;;I=iii+oooOooooooo+++o++oo++++++++++oooooooOOOo++=II=+o+ii+o88OOOO888#E88Ooi==i+i+;`````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````oEOi+o8EOOOii++i=i=I;~~:;=iii+++oooooooooooOOooooooo+++++++++++ooooo+OOOoo+i=IIiooi=ioO88oooO888EEEOOo====i+o;`````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````;#Oo+o88OOoi++o+oOo++=I=ii++++i++o+oooooOOoooOooooo+++o+++++++ooooo+oOOOoo+i=I=+o+i=ioOOOoooO88EEE8OO+I===i++I`````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````.88O+o8888oi+ooooo++++i=iii+i++++ooooooOOOo+++++++++++++++++++ooooo+oOOOo++=II=++i==ioOOoooO8O8888Ooo=I==ii++=`````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````IEOoo8888O++oooooo++iiiiii+i+++++ooOo+oo++iiiii++++++++++o+++ooooooOOOo++i=II=++i=i+OOOooOOOOE888oo+I==Iii+o+`````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````.88OoO8E8O++ooOoo+++iiiiiii+++++++++i+iii=iiiii++++++++++o+++oooo+oOoOo++i=IIi+ii=i+oOoooOOoOE8Oo+iII===ii+oo.````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````=8OoOO88O++ooOOo+++ii==ii+++++++iiii+ii=iiii+++++o++++++++ooooo+ooOOO+++=II=i+i=i+oooooOOOoO8OO+iI;I====i+oo.````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````.oOoOO88O+++ooOo++++iiiiii+ii+ii+iii=iiiiii+++o+++++++++o++ooo++oooOo+++=II=iii==+oOOooOOooOOOo=I;I==ii=ii+O.````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````:OOOOO88oi++oooo+++iiiiii++iiii+++iii++++++++ooo++oo++o+oo+oo+oooooo++i=IIiiii==oOoooOOOooOoO=:;;I======i+O.````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````~ooOOO88oi+oooo+++++iii+iiiiiii+++ii+++++++++ooo+ooo+oooooo++ooOoooo+ii=I=iii==ioOooo88O++Oo=~:II==i====+oO.````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````~OoOOOO8O+++o+++++++ii++iiiiiiiii++++++++++ooooooooooo+ooooo+oooooo++i====iii=i+oOooOOOO+ooI.~;;==i==i=ii+O:````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````.++ooO88Oo+++++++++++ii++iii+iiiii+++++++oo+oooooooooo+oooo+ooooo+++iii===iii=iooooO8OO+ooI.~;II==i====ii+O;````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````++ooOOOOo+++++++++++i++++++++++++++++++oooo++oooooooooooooooooooo++iii===ii==+oOooO8O++oI.~;II===i=i===i+o:````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````+++oOOOOOo++++++++++++++++++++++++++++ooo+oo+oooooOOooooooooOoooo++iii==i====oooooOOo++I`~;II=i==i=====ioo;````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````i++oooOOOo+i+++++++++++++++++ooo++++++oooooooooOOoOOOOooooOoooo+++ii++i=i==iioooooOO++;..:I=Iiiii=====i+oo;````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````=+i++oooooo+++++++++++++++oooooo+++o+oooOOoooooooooOOooOOoooooo+++iioiii===i+oooO+oo+;..:;=I=i=i=i=====++oI````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````Ioii+oooOOoo++++++++++++++oooo+++ooooOOOOOOOooooOooooooOOooooo+++ii+++i=i=ii++ooo+o+;..:;II=iii=ii==i==++o=````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````;o+=io+ooOooo++o++++++++++oooooooooooO888OOOoooooooooooOooOooo+++ii++oiiii++o+o++o+;..::I=Iiiiiiiiii==i+io=````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````:O+i=+oooooooo+oo++++++oooooooooooooooOO88OooooooooooooOOooo+o+iii+oooi+i+++o++i++:..~;I==i+i++iii+i=iii+o+````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````~o+i=iOoooOOooooo++++++oooo+ooo++oooOOOOO8OOOooooooooooooooo+++i=+oooo+++o+++ii+=:..~:;===+ii++++++i=iii++o.```````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````.ooi==ooooOOooooo++++oooooo+oo+++oooooOOOO88Oooooooooooooooo+iii=+ooo+i+o+++=ii;~..~:;=I=+iii+++++iii=i++oo.```````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````oO+=I=oooO8OOooo++++ooooooooo++oooooooOOOO88Oooooooooooooo++ii=ioooo+i+o++i==;~.~~:;I==i+i+++++i++i==ii+oO~```````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````io+i=IiooO88OOOo++ooooooo+oo+++ooooooooooOO8Oooooooooooooo+i+i=oO++o+i+i+i=;~~..~~;I==i+i++++++i++i=iii++O;```````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````=o++iI=ooOO8OOoooooooooooooo+++oooooooooooO88Ooooooooooooo++iiioO++o+iiiiI:~~..~~:;I==ii+++++++++iiiiii++o+.``````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````=o+iiiIiooO88Ooo++ooooooooooo++ooOooo++ooooOOOOoooooooooo+iiii+OO+++i===;~~~~.~~:;I==++i+++++++++++iiii++oo:``````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````Io++iiII+oO888Oo+++ooooooooooooooOOo++++++oOOOooo+oooo+oo+ii=iooo++===I:~~~.~~~:;I==i+i+++++++++ii+iiii++ooI``````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````:Oo++==I=+oO88Ooo++++ooo+oo+oooooOOoo+++++ooooo++++++++++ii==i++ii=II;~~~~~~~~:;IIIi+++++++++++iii+iiii++oo+~`````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````~O+++=I=I=+o88OOo++++++oo+++ooooooOOo+++++ooooo++++ii++iiii=I=i===I;:~~~~~~~~~;;I=i+i+++++++++++i+iii=i++ooi=.````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````.o+++i=I=Ii+o88Ooo++++++++++oOoOOOOOOo++++++++++o+iii++iii=IIIIII;;:~~~..~~~~:;I=iiii++++++o++++++iiiii++oo+iI````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````.o++++iII==iio88Oo+i++++++++ooooooooOo++++i++++++iii++i==II;;;I;;:~~..~~~~~~:;I=iiii++++o+++++++++iiiiii+oo+=i~```````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````.+o+++i=I==ii+O8Oo+++i+++i++++oooooo++++++ii++iii=iiii==I;;:;;;::~~~~~~~~~::;II=iii+++++o++++++ii+iiiiii++ooii=.``````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````i++o+i==II=ii+OOo++ii++++iii+++++oo+++++++++ii====i=IIII:::::~~~~~~.~~~~::;I====i+++oo++o+++++++iiii=ii++ooi=i=``````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````=o++iii==I==ii+o+o+i+++++iiii++++o+++++iiii=====I==IIII::::~~~~~~~.~~~:::;II=i==+++++o++o+o+++++iiiii=i++ooii=i=`````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````Io+++ii=I=I=i=i+o++++ii+ii=iii+i+++++iii==II=I;IIII;;::~:~~~~~~~..~~~:~:;;I===i+++++ooo+++++++++ii=iiii++ooiiiii;````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````;o+++iii==II====iiiiiiiiii==iiiiiiiiiiii=II=I;;;;;:::~~~~~~~~~~...~~~:::;I===i++++oooo++++++++++iiiii=iii+o+i==iiI:.` ```````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````:o+++iii=I=II====I===============iii=====III;;:::::~~~~~~~~~~....~~::::;I===i+i+o+ooo+++oo++++++iiii==iii++i=====+OOI````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````~o+++iiii===III==IIIIII==========IIIIIII;I;:::~~~~~~~~~~~~~....~~~~::;;I===i++++++o+++oo+++++++iiiii==iii++i=iii====io```````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````~o+++iii===II;I===II;;IIIIIIIIIII;;;;;:::::~~~~~~~~~~~~~~.....~~~:::;;I===iii+++++o++ooo++++++++iiii===i=ii====ii===;+=``````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````.++++iiii=I=II;=I==II;;:;;;;;:;;::::::~~~~~~~~~~~~~~~~~~.....~~~:::;;;I==iii+++++++oooo++++++++iiiiiii==ii=I=iiiiii==;8: .....```````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````++++iiiii==III;III=II;;:::::~::~~~~~~~~~~~~~~~~~~~~~~......~~~:::;;IIIIiii++++++++ooo+o+++oo++i++ii=ii===II=iiiiii=i;O+ ``.`.~.`````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````io++iiiii==III;;II==II;;;::::~~~~~~~~~~~~~~~~~~~~~~.....~~~~::::;;I=I==ii++++++++ooooo++++++++++i+iiiii==;;=iiiiii=iI++~.``..~~~.```````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````=++++iii=i=IIII;IIIIIII;;;;;:::::~~~~~~~~~~~~~........~~~~::;::;;;II==i+i+++++++ooo++oo+o+++++++iiiiii==I;Iiiiii+iii=++=i: `..~:~.``````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````I++++iii=i==IIII;IIIIIII;;;;;:::::~~~~~~~~~~.......~~~:::::;;;;;;II==iii+++++++oo+++oooo+++++++++iiiii==I;I=iii++iii=oi;i+I``~~~~~.`````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````Io++iiiiii===I;III;II==I;;:::~~~~~~.............~~~~:::::;;;;;I;I===iii++++++ooooooooooo++o+++++++iii===III=ii+++ii+=+=Iii+I..~~~:~.````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````Io++iiiiii====IIII;I===I;;::~..............~~~~~:::::;;;;;;;IIIII===ii++++++ooo+ooo++oo++++++++++iiiii==IIIiii++++++i+I=+ii+:.~~~~:~.```````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````:o++iiiiiii====IIIIII=II;;::~...~~.....~~~~~~:::;;;;;;II;;IIIIII====i++++i+ooo+oo++++oo++++++++++iiiii===II=i+++++++i+Ii+i+i~.~~~~~:~~.`````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````:o++i+iiiiii==IIIIIII==II;:::~~~~~~~~~~~~::::;;;;;IIIII;IIII=II==I=ii+++i+ooo++oo+++o+++++++++++++iiiiii=II=i++++++iO=;+++o;`~~~~~~~::~.````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````:oo+++iiiiiii===IIIII===I;:::::~~~~~~:::::;;;;IIIIIIIIIIIIIII=====iiii+++ooooo+o++ooo++o+++oo+++++iiiii==II=ii++++oioi=++oi`.~~~~~~~~:~~~.``````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````:oo++++iiiiii====II==II=II;::::::::::::;;;;IIII=IIII===IIIIIII===iiiii++oooo++++++oo+oo++++++++++iiiiiii=IIiii+o+++o=;++oo.`~~~~~~~~~~~~:~~~...`````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````~o+++i+iiiii====I=II==I=III;:::;;;;;;;;;;;III=========I==II=====iiiiii+oo+++o+++++oooo++++++++++++iiiiii=IIii+++o+++iIooO;`~.~~~~~~~~~~:::::~~~..```````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````.oo+++i+iiiiiii====I====III;;;;:;;;;IIIIIII===ii===II===II=======iii++oo++++oooooo++oo++++++++++++ii+iii=II=i++++o+=;=o8I .~~~~~~~~~~~~:~:::::~~~.``````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````+o+++iiiiiiii==========III;;;;;;;;;III==I==iiiii==I===II=========i+oo++oo++ooooo++oo+oo+++++++++iii+iii===i++++o++o=+8=`.~~~~~~~~~~~~::~:::::::~~.`````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````` ``.+++++iiiiiiii=i=========III;;;;;;;IIIII===iiiiii==ii=========ii==+o++o+++++oooooo+oo+oo+++++++++++iii+i===i+++++oi;;8+``~.~~~~~~~~~~~~:~:~~::::::~.````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````` `~:=ooo++++iiiiiiii=========IIIII;;;;;II=====iiiiii============ii===+o++o+++ooooooooo++o++++++++++ii++i+iiiii==+o++++oI++``~.~~~~~~~~~~~~~~::~~:::::::~~.``````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````:+oi+o+++++i++iiiii=i======I=IIIIIIIIIII=====iiiiii===II======iii==+o++o+++ooooooooo+++o++++o++++++++i+++iiii==+o++oi==i.`~...~.~~~~~~~~~~~~~~~::~~~~:::~..````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````.O+I+o++++++iii+i=ii==========IIIIIIIIII====ii+++ii==I======ii===i++++ooooooooooooo+++oo++o++++++++++++iiiiii==+++o+o=;.`~...~.~~~~~~~~~~~~~~~:::::~::~~:~~..``````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````;8iIoo+++++++iiiiiii==i====I=IIIIIIIIIII==iii++++i=========ii===i++++++oooooooo++o+o+oo++oo+o++++++++++iiiiiiii++ooiOI `~....~~~~~~~~~~~~~~~~~~~~~:~:~~~~~~~~~.````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````..IOI=oo++++++++iiiiiiii=====I==IIIII=IIII==iiii+++i============iii++++++ooo+oooooo+++oo++oo++++++++++++++iiiiiii++ooO: `~..~..~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~.``````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````~.;E+=+oo+++++++iiiiiiii========IIII==II=====iii++iii=========iii+++++++ooooooooooo+++++oo+++++++++++++++++iiiiiii+oO=``~.......~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~.`````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````.~.:+=i+oo+++++++iiii+iiiiii========II====II==ii+++ii====I==iii++iii++++oooooooo++++++oooo++++++++++++++++++ii+iii=o8= .....~....~~~~~~~~~~~~~~~~~~~~~:~~::~~:~~~~~~~~.```````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````.:::`;E+=+o++o+++++iiiiiiiiiiii====ii======III====iiii=I=I==iii+iiiii++++++oooo+++++++ooo+o+++o++++++++++++++++++i+i+o; `..........~~~~~~~~~~~~~~~~~~~~~~~~:::~::~~~~~~~~~.`````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````..~:~::.~ii=+o++++++++++iiiiiiiiiiii======iii==IIIII==i=II====iiiiiiii+++++++ooo++++ooooooo+++++++++++++++++++++++++iio+~ `..........~~~~~~~~~~~~~~~~~~~~~~~~~:::~::~~~~~~~~~~~.```````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````.~::::~~.:O+I+ooo++++++++ii+iiiiiii=========iiiii=IIII==III==iiiiiiiiii++++++oo+++oooo++ooo++oo++++o+++++++++++oo+++++O=` ..`......~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~.`````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````.~::~:~::~.:Oi=+ooo++++++ii+++iiiiiiiiiii======i======IIIII==ii==iiiiiiiii++++o+++oooo+++oo++o+++oo++++o+++++++o+oo++ioOI `..`..........~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~.```````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````.~:::~::~:~~.=+I+oo++++++++i++iiiiiiiiiiiiiii==iiii==============iiiiiiii++++++++ooooo+++ooo+++++oo++o++++++++++++oo++oo~ `...........~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`````````````````
````````````````````````````````````````````````````````````````````````````````````````````````.~::~:::::~~~.+OIioo++o+++++++ii+iiiiiiiiiiiiiiiiiiiiiii========iiiiiiiii+++++++ooooo++++oo+++++o++++oo+++++++++++++++O+. ....`...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..```````````````
```````````````````````````````````````````````````````````````````````````````````````````````.~:::~:::~~:~~.IoIiooo++++++++i+++iiiiii=ii+iiiiiiiiiiiiiiii====iiiiii+++i++++++oooo+o++o+++++++++++oo+++++++++++++++OOI``................~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..`````````````
`````````````````````````````````````````````````````````````````````````````````````````````.~:::::::~:~:~~:.~Oi=o+++++++++++iii+iiii===i++++i++iiiiiiiiiiiii=iiiiiiii++++++++o+ooo++oo++oo+++oo++o+++o++++++++++oO+~ `...`...........~.~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.````````````
````````````````````````````````````````````````````````````````````````````````````````````.::::::::::::~:~~:.;+=ioo+o++++++++iiiiiiiii=iii+++i+++iiiiiiiiiiiiiiiii+ii++++oooooo++++ooo+oo+++o+++++++++++++oo+++OOI` ............~...~~....~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.``````````
```````````````````````````````````````````````````````````````````````````````````````````~:::::::::::~:~~~~~~.;==+ooo+++++++++iiiiiiii=iiii++ii+++++ii+iiiiiiiiiiiii++++ooooo++++oooo++++++++++++++++++++++++OO+. `.................~.....~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`````````
`````````````````````````````````````````````````````````````````````````````````````````.~:::::::~:::~~~::~~~~~`=i=+o+++++++++iiiiiiiii+iiii+++++ii++iiiii++++ii++i++++++++oo+++oooo++++++o++++++++++++++o++OO+:  .........................~~..~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~.```````
`````````````````````````````````````````````````````````````````````````````````````````~::::::::::~::::~:~~:~~.~+==++++++++i++iiiiiiiiiiiii++++++++++++++++++++++++++oo++oo++ooooo+oo+++++++o++++++++++++oOoI` `...`.................~....~~..~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..`````
````````````````````````````````````````````````````````````````````````````````````````~::::::::::~~:~~~~~~~~~~~.:i==i++++i+++iii++iiiiiiii+++i++++++++++++++++++++++oo++oooooooo+oo++++++++++++++++++++oOoI` ..`............................~.~..~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.````
``````````````````````````````````````````````````````````````````````````````````````.~:::::::::::~~::~~~~~~~~~~~`:i==ii++++++iiii+iii+iiiii+++i++++++++++++++++++++++++++oooooooooo++++++++++++++++++oOo=. `...`............................~.~..~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.``
`````````````````````````````````````````````````````````````````````````````````````.:::::::::::::~~~~~~~~~~~~~~:~`;i==iiii+ii+iiiiiiii++iii=i+iiii+++++++++++++++++++ooo+oooooooo++++++++++++++++++oOo=. `..``................................~~.~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~.`
````````````````````````````````````````````````````````````````````````````````````~::::::::::::::~~~~~~~~~~~~~~~~~`Ii==iiiiiiiiiiiiiii+++++i=i+iiiii++iiii+++++++++++oo+++++o++oo++ooo+++++++o+++oO+I. ``......................................~....~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
``````````````````````````````````````````````````````````````````````````````````.~::::::~~~:::~::~~~~~~~~~~~~~~~:~.`;+iiiiiiiiiiiiiii+ii++i+iiiiiiiiiiiiiiii+++++++oo+++++++oo+o+++ooo+o+++++++ooiI. `......................................~~.~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~
````````````````````````````````````````````````````````````````````````````````.~::::~::~~~~~~~~::~~~~~~~~~~~~~~~~~:.`:i+i=iiii+iiiiiiii+++ii++iiiiii++iiiii+++++++++++++++++o+oooo+++++o+++++o8+;` `.......................................~~..~.~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``````````````````````````````````````````````````````````````````````````````.~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~=+iiiii+iii++iii+ii+iii+iiiii+++iii+++++++++++++++oo+o+ooooo+++++++oOo+I` `................................................~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`````````````````````````````````````````````````````````````````````````````~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`.Ii+iiii++i+++++i+ii+i+iiiiiiiiiiiii+++++++++++++++++oooo+++++++oooiI:` `...............................................~.~~..~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```````````````````````````````````````````````````````````````````````````.~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`~I++iii+++++++++++++iiiiiiiiiiiiii+++++++++oo++o+++oooooo++ooO+=:`  `.................................................~~.~~...~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``````````````````````````````````````````````````````````````````````````.~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.``~Ii++i+++ii++++++iiiiiiiiiiiiiiiiiii+ii++++++++++oo+++oOOoi;. ``.`..................................................~.....~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`````````````````````````````````````````````````````````````````````````.~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~.`.~Ii+++++++++++++++++iiiiii++++iiii+i+++i+++++++++oOO+=;~` ``.......`..............................................~.....~.~~..~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
````````````````````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~...~.``.:=+++o++++++++++++iiiiiii+iii+++++++++++++oOOooiI~````................................................~...........~~....~..~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```````````````````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........``..~;=i+oooooo+++++++++++++++++++++oooooooo+=;~.```.....`..`......................................................~~..~..~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``````````````````````````````````````````````````````````````````````.~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~............````.~:;II=i+++++++ii+++++++o+iiiii=I;::~.````............................................................~.....~~..~.~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`````````````````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................```````.~~~........~~~~~:~....`````````...............................................................~.........~~~~~.~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
````````````````````````````````````````````````````````````````````.~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~..........................```````````````````````................................................................................~..~~....~..~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```````````````````````````````````````````````````````````````````~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................................................................~...~~~.~~..~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`````````````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~.....................................................................................................................................~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
````````````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~~..~...~~~~~~~~~.~~~~...................................................................................................................................................~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~
```````````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~....~~.....~~~~~..~~~...............................................................................................................................................~~~~...~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``````````````````````````````````````````````````````````````~~:~~~~~~~~~~~~~~~~~~~...............~~..........................................................................................................................................~........~...~~~..~~~....~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~
````````````````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~~~~~......................................................................................................................................................~~.........~~......~~.~~..~~..~...~~~~~.......~~~~.~~~~~~~~~~~~~~~
```````````````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~~~~...................................................................................................................................................................~~.......~.~~..~~~.~~~~~~~~~..~.......~~.~~.~~~~~~~~~~~
``````````````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~~~~......................................................................................................................................................................~.~~~..........~...~~...~~~~~~.....~~~..~....~~~~~~~~
`````````````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~~~~..................................................................................................................................................................................~~~~~~~~......~.......~....~~..~~~~..~~~~~
````````````````````````````````````````````````````````~~~~~~~~~~~~~~~~~~~~~~...........................................................................................................................................................................................~~~....~................~~~~~.~~~~~
``````````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~~~...................................................................................................................................~.......................................................................~.........~~~~~.~~~~~
`````````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~~~............................................................................................................................................................................................................~......~.....~~~~~~~.
````````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~~~..............................................................................................................................................................................................~............................~~~.~~~
```````````````````````````````````````````````````~:~~~~~~~~~~~~~~~~~~~..............................................................................................................................................................................................................................~~..~~
`````````````````````````````````````````````````.~:~~~~~~~~~~~~~~~~~..........................................................................................................................................................................................~........................................~...
````````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~~.................................................................................................................................~.....................................................................................................~
```````````````````````````````````````````````.~~~~~~~~~~~~~~~~~~..........................................................................................................................................................................................................................................
``````````````````````````````````````````````~~~~~~~~~~~~~~~~~~~...........................................................................................................................................................................................................................................
`````````````````````````````````````````````~~~~~~~~~~~~~~~~~~.............................................................................................................................................................................................................................................
```````````````````````````````````````````.~~~~~~~~~~~~~~~~~~..............................................................................................................................................................................................................................................
``````````````````````````````````````````.~~~~~~~~~~~~~~~~~~...............................................................................................................................................................................................................................................
````````````````````````````````````````.~~~~~~~~~~~~~~~~~~.................................................................................................................................................................................................................................................
``````````````````````````````````````.~~~~~~~~~~~~~~~~~~~..................................................................................................................................................................................................................................................
````````````````````````````````````.~~~~~~~~~~~~~~~~~~.~..................................................................................................................................................................................................................................................~
```````````````````````````````````.~~~~~~~~~~~~~~~~~.......................................................................................................................................................................................................................................................
``````````````````````````````````.~~~~~~~~~~~~~~~~~........................................................................................................................................................................................................................................................
```````````````````````````````..~~~~~~~~~~~~~~~~~..........................................................................................................................................................................................................................................................
`````````````````````````````..~~~~~~~~~~~~~~~~~............................................................................................................................................................................................................................................................
```````````````````````````.~~~~~~~~~~~~~~~~~...............................................................................................................................................................................................................................................................
`````````````````````````.~~~~~~~~~~~~~~~~~~................................................................................................................................................................................................................................................................
```````````````````````.~~~~~~~~~~~~~~~~~~..................................................................................................................................................................................................................................................................
`````````````````````.~:~~~~~~~~~~~~~~~~~~..................................................................................................................................................................................................................................................................
```````````````````.~~~~~~~~~~~~~~~~~~~.....................................................................................................................................................................................................................................................................
`````````````````.~~~~~~~~~~~~~~~~~~~~~.....................................................................................................................................................................................................................................................................
````````````````.~:~~~~~~~~~~~~~~~~~........................................................................................................................................................................................................................................................................
``````````````.~~~~~~~~~~~~~~~~~~~~............................................................................................~............................................................................................................................................................................
